<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_function">
        <item
            android:id="@+id/nav_local"
            android:title="导入本地模型" />
        <item
            android:id="@+id/nav_history"
            android:title="打印历史" />
        <item
            android:id="@+id/nav_checkUpdate"
            android:title="检查更新" />
        <item
            android:id="@+id/nav_setting"
            android:title="设置" />
    </group>

    <group android:id="@+id/group_communication">
        <item
            android:id="@+id/nav_share"
            android:title="分享" />
        <item
            android:id="@+id/nav_report"
            android:title="反馈" />
        <item
            android:id="@+id/nav_about"
            android:title="关于" />
    </group>
</menu>
