<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<fragment-->
        <!--android:id="@+id/frag_setting"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:name="com.realwork.reol.a3dprint_controller.ui.fragment.SettingFragment"-->
        <!--/>-->
    <FrameLayout
        android:id="@+id/setting_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>